{
  "name": "ask-this-website-a-question",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "motion": "^11.15.0",
    "next": "15.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.10.2",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "eslint": "^9",
    "eslint-config-next": "15.1.0"
  }
}
